<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER"
      prefHeight="800.0"
      prefWidth="450.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.odhs.happydinner.ui.MainController">

    <Text text="Dummy Text" fx:id="text_appName"/>

    <VBox alignment="TOP_CENTER">
        <Text text="아침" fx:id="text_breakfast">
            <font><Font size="30"/></font>
        </Text>

        <Text fx:id="text_breakfast_content">
            <font><Font size="20"/></font>
        </Text>

        <Text text="점심" fx:id="text_lunch">
            <font><Font size="30"/></font>
        </Text>

        <Text fx:id="text_lunch_content">
            <font><Font size="20"/></font>
        </Text>

        <Text text="저녁" fx:id="text_dinner">
            <font><Font size="30"/></font>
        </Text>

        <Text fx:id="text_dinner_content">
            <font><Font size="20"/></font>
        </Text>
    </VBox>

    <ImageView fitHeight="76" fitWidth="270">
        <Image url="/drawable/aramark.jpg"/>
    </ImageView>

</VBox>
