<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane
        prefHeight="800.0"
        prefWidth="1300.0"
        xmlns="http://javafx.com/javafx/8.0.172-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.odhs.happydinner.ui.MainController">

    <BorderPane styleClass="mainBorderPane">

        <padding>
            <Insets top="10" right="30" left="30" bottom="10"/>
        </padding>

        <top>
            <VBox alignment="TOP_CENTER">
                <Text text="Dummy Text" fx:id="text_appName" fill="navy">
                    <VBox.margin>
                        <Insets top="20" bottom="30"/>
                    </VBox.margin>
                </Text>
            </VBox>

        </top>

        <center>
            <VBox>
                <VBox>

                    <VBox alignment="TOP_CENTER">
                        <Text text="로딩중..." fx:id="text_notice">
                            <font>
                                <Font size="25"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10"/>
                            </VBox.margin>
                        </Text>
                    </VBox>

                    <Text text="아침" fx:id="text_breakfast">
                        <font>
                            <Font size="30"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10"/>
                        </VBox.margin>
                    </Text>


                    <Text fx:id="text_breakfast_content">
                        <font>
                            <Font size="10"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="15"/>
                        </VBox.margin>
                    </Text>


                    <Text text="점심" fx:id="text_lunch">
                        <font>
                            <Font size="30"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10"/>
                        </VBox.margin>
                    </Text>

                    <Text fx:id="text_lunch_content">
                        <font>
                            <Font size="10"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="15"/>
                        </VBox.margin>
                    </Text>

                    <Text text="저녁" fx:id="text_dinner">
                        <font>
                            <Font size="30"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10"/>
                        </VBox.margin>
                    </Text>

                    <Text fx:id="text_dinner_content">
                        <font>
                            <Font size="10"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="15"/>
                        </VBox.margin>
                    </Text>

                </VBox>

                <HBox>
                    <Button styleClass="dayButton"
                            text="월"
                            fx:id="button_monday"
                            prefHeight="70"
                            prefWidth="40">

                    </Button>
                    <Button styleClass="dayButton" text="화" fx:id="button_tuesday">

                    </Button>
                    <Button styleClass="dayButton" text="수" fx:id="button_wednesday">

                    </Button>
                    <Button styleClass="dayButton" text="목" fx:id="button_thursday">

                    </Button>
                    <Button styleClass="dayButton" text="금" fx:id="button_friday">

                    </Button>
                    <Button styleClass="dayButton" text="토" fx:id="button_saturday">

                    </Button>
                    <Button styleClass="dayButton" text="일" fx:id="button_sunday">

                    </Button>
                </HBox>
            </VBox>
        </center>

        <bottom>
            <VBox alignment="BOTTOM_CENTER">
                <Text styleClass="errorText" fx:id="text_errorMessage">
                    <VBox.margin>
                        <Insets bottom="15"/>
                    </VBox.margin>
                </Text>
                <ImageView fitHeight="76" fitWidth="270">
                    <Image url="/drawable/aramark.jpg"/>
                </ImageView>
            </VBox>
        </bottom>

    </BorderPane>
</StackPane>

